.productsSvg {
    padding: 6rem;
    height: 100vh;
    opacity: 1;
    background-color: transparent;
}

.productBG {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr;
    overflow: auto;
    scrollbar-width: none;
}

@media screen and (max-width: 900px){
    .productBG {
        grid-template-columns: 0fr 1fr;
    }
}

.productRight {
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    /* column-gap: 2rem; */
    row-gap: 1rem;
    justify-content: center;
    margin-top: 5rem;
}

.productCardContainer {
    width: 100%;
    height: 30rem;
    background-color: transparent;
    /* border: 2px solid black; */
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.productCard {
    width: 87.8%;
    height: 85.8%;
    box-shadow: -10px -10px rgba(255, 255, 255, 0.3), 10px 10px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    /* border-radius: 30px; */
    background: linear-gradient(145deg, #004ca4, #005ac3);
    box-shadow: 12px 12px 24px #003c83, -6px -6px 18px #006ce9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
}

.productCard::after {
    background-image: url(/images/products/solar_panel_bg.svg);
    background-repeat: repeat;
    background-size: 3.18rem;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    transform-style: preserve-3d;
    content: '';
}

.productCard button {
    margin-top: 1rem;
    width: 108%;
    height: 2.5rem;
    border: 2px solid black;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: #69cd3c;
    transform: translateZ(20px);
    cursor: pointer;
}

.productCard h3 {
    font-size: 1.5rem;
    /* text-align: center; */
    transform: translateZ(30px);
    color: white;
    /* margin: 1rem 1.2rem 1rem 1.2rem; */
    /* text-shadow: 2.5px 2.5px 0.5px rgba(0, 0, 0, 0.5); */
    user-select: none;
    /* position: absolute; */
    top: -2.3rem;
    left: -2rem;
    /* -webkit-text-stroke: 0.2px black; */
    margin: 0.5rem;
    text-align: center;
}

.productCard p {
    font-size: 1rem;
    margin: 0.5rem;
    color: white;
    font-weight: 600;
}

.productImages {
    transform: translateZ(30px);
    top: 0;
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 6rem; */
    flex: 1;
    width: 100%;
}

.productImages img {
    width: 100%;
    height: auto;
}

.productInnerImages {
    width: 100%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.lowerImage {
    flex: 0.5;
}

.productCircle {
    height: 80%;
    width: 108%;
    background: linear-gradient(145deg, #004ca4, #005ac3);
    /* position: absolute; */
    top: 0;
    left: 0;
    border: 2.5px solid black;
    transform: translateZ(20px);
    /* border-radius: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalProducts {
    width: 30%;
    height: 80%;
    background-color: #0057bc;
    /* position: absolute; */
    z-index: 338;
    text-align: center;
    cursor: default;
    justify-self: center;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* overflow: hidden; */
}

@media screen and (max-width: 700px){
    .modalProducts{
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 1200px){
    .modalProducts{
        width: 80%;
        height: 80%;
    }
}

.modalProducts img {
    /* width: 10px; */

}

.modalProducts h2 {
    display: inline-block;
    font-size: 2.5rem;
    user-select: none;
    color: white;
    margin: 0;
    position: relative;
    z-index: 100;
}

.modalImages {
    /* background-color: blueviolet; */
    grid-area: mainImage;
    width: 100%;
    border: 3px solid black;
    display: flex;

}

.modalImages img {
    width: inherit;
    height: auto;
}

.modalDesc {
    grid-area: info;
    font-size: 1rem;
    color: white;
}

.modalDesc p{
    margin: 0;
    padding: 0;
    text-align: start;
}

.upperInfo {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 0.3fr 0.3fr;
    grid-gap: 1rem;
    margin: 1rem;
    grid-template-areas: 
    'title title title' 
    'mainImage mainImage mainImage'
    'image1 image2 image3' 
    'info info info';
}

.fabFlip{
    position: absolute;
    /* right: 0; */
    width: 50px;
    height: 50px;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    
    margin: 0 auto;
    
}

.fabFlip p {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    grid-area: arrow;
}

.modalTitle{
    grid-area: title;
}
.modalTitle h2{
    font-size: 1.5rem;
}

.upperImage {
    border: 2px solid black;
}


.image1 {
    /* background-color: tomato; */
    grid-area: image1;
    border: 3px solid black;
    display: flex;
}

.image1 img {
    width: auto;
    height: auto;
}

.image2 {
    /* background-color:thistle; */
    grid-area: image2;
    display: flex;
    border: 3px solid black;
    
}

.image2 img {
    width: auto;
    height: auto;
}

.image3 {
    /* background-color: violet; */
    grid-area: image3;
    display: flex;
    border: 3px solid black;

}

.image3 img {
    width: auto;
    height: auto;
}

.lowerInfo {
    flex: 2;
    display: flex;
    justify-content: center;
}

.inputs {
    /* width: 100%;
    height: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: inputs;
}

/* .inputs input {
    width: 100%;
    padding: 0.5rem;
    height: 3rem;
    font-size: 1rem;
    background-color: aliceblue;
    border: none;
}

.inputs input:focus + .labelName::after {
    border: 5px solid black;
    transform: translateX(0%);
    transition: transform 0.3s ease;

}

.inputs textarea {
    width: 100%;
    padding: 0.5rem;
    height: 6rem;
    font-size: 1rem;
    margin: 0.1rem 1rem 1rem 1rem;
    background-color: aliceblue;
}

.inputs textarea:focus{
    border: 2px solid black;
    background-color: white;
} */

.labelName {
    position: relative;
    width: 100%;
    margin: 1.7rem;
}

.labelName .placeholder {
    position: absolute;
    left: 0;
    top: calc(50% - 1rem);
    transition: 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    transform: translateY(-130%);
    color: whitesmoke;
}

.labelName input {
    width: 100%;
    padding: 0.5rem;
    height: 100%;
    font-size: 1rem;
    background-color: aliceblue;
    border: 1px solid black;
    outline: none;
}

.labelName input:focus {
    border: 2px solid black;
    background-color: white;
}

.labelName input:valid+.placeholder, .labelName input:focus+.placeholder {
    /* font-size: 1.1rem; */
    /* left: 3px; */
    scale: 1.1;
    transform-origin: left;
    color: white;
}

.labelName textarea {
    width: 100%;
    padding: 0.5rem;
    height: 100%;
    font-size: 1rem;
    background-color: aliceblue;
    border: 1px solid black;
    outline: none;
}

.labelName textarea:focus {
    border: 2px solid black;
    background-color: white;
}

.labelName textarea+.placeholder {
    transform: translateY(-200%);
}

.labelName textarea:valid + .placeholder, .labelName textarea:focus + .placeholder {
    /* font-size: 1.1rem; */
    /* left: 3px; */
    transform: translateY(-200%);
    scale: 1.1;
    transform-origin: left;
    color: white;
}

.inputWrapper {
    margin: 0.3rem 1rem 1rem 1rem;
    width: 100%;
    overflow: hidden;
}

.inputWrapper label {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.inputWrapper label::after {
    display: block;
    position: relative;
    content: '';
    left: 0;
    bottom: 0;
    width: 99.3%;
    height: 100%;
    border-bottom: 5px solid black;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.inputs button {
    width: 100%;
    padding: 0.5rem;
    height: 100%;
    font-size: 1rem;
    margin: 0.5rem;
    color: black;
    font-size: 1.5rem;
    font-weight: 900;
    border: none;
    background-color: #69cd3c;
    cursor: pointer;
}

.inputs p {
    width: 100%;
    text-align: left;
    margin: 0;
    color: white;
    font-weight: 600;
}

.inputs p:active {
    font-weight: 700;
}

/* silly fancy pants idea */

/* .productCardBorder {
  width: 85%;
  height: 85%;
  transform-style: preserve-3d;
  background: transparent;
  border: 10px solid black;
  transform: rotateX(39deg) rotateY(19deg);
  position: absolute;
  margin-left: 1rem;
}

.productCard {
  width: 85%;
  height: 85%;
  transform-style: preserve-3d;
  background: linear-gradient(145deg, rgba(0,76,164,0.9), #2b0152);
  transform: rotateX(-59deg) rotateY(-0deg) rotateZ(-20deg) translateZ(100px);
  
} */